<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        
    /*
        Ejercicio 04
        Escriba una declaración de consola que muestre información sobre su dirección URL actual.
    */
   console.log(location.href)
        
        
    </script>
    
</body>
</html>


